# Guido

./: README.md  RELEASES.txt  build.properties  build.xml
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/google/.svn/: all-wcprops  entries
src/com/google/cloud/.svn/: all-wcprops  entries
src/com/google/cloud/demo/: AppContext.java  CleanupCronServlet.java  CommentPostServlet.java  DownloadServlet.java  UploadHandlerServlet.java
src/com/google/cloud/demo/.svn/: all-wcprops  entries
src/com/google/cloud/demo/.svn/text-base/: ConfigManager.java.svn-base  PhotoEditServlet.java.svn-base  PhotoServiceManager.java.svn-base  ServletUtils.java.svn-base
src/com/google/cloud/demo/model/: Comment.java  DemoEntity.java  DemoEntityManager.java  DemoModelException.java  DemoUser.java  Photo.java
src/com/google/cloud/demo/model/.svn/: all-wcprops  entries
src/com/google/cloud/demo/model/.svn/text-base/: CommentManager.java.svn-base  DemoEntityManagerFactory.java.svn-base  DemoUserManager.java.svn-base  PhotoManager.java.svn-base  Utils.java.svn-base
src/com/google/cloud/demo/model/nosql/: CommentNoSql.java  DemoEntityManagerNoSql.java  DemoEntityManagerNoSqlFactory.java  DemoUserManagerNoSql.java  PhotoManagerNoSql.java
src/com/google/cloud/demo/model/nosql/.svn/: all-wcprops  entries
src/com/google/cloud/demo/model/nosql/.svn/text-base/: CommentManagerNoSql.java.svn-base  DemoEntityNoSql.java.svn-base  DemoUserNoSql.java.svn-base  PhotoNoSql.java.svn-base
src/com/google/cloud/demo/model/sql/: CommentManagerSql.java  CommentSql.java  DemoEntityManagerSql.java  DemoEntityManagerSqlFactory.java  DemoEntitySql.java  DemoUserManagerSql.java
src/com/google/cloud/demo/model/sql/.svn/: all-wcprops  entries
src/com/google/cloud/demo/model/sql/.svn/text-base/: DemoUserSql.java.svn-base  PhotoManagerSql.java.svn-base  PhotoSql.java.svn-base  QueryCallback.java.svn-base
war/: error.jsp  photofeed.css  photofeed.jsp
war/.svn/: all-wcprops  entries
war/WEB-INF/: appengine-web.xml.tpl  datastore-indexes.xml  web.xml
war/WEB-INF/.svn/: all-wcprops  entries
war/WEB-INF/.svn/text-base/: cron.xml.svn-base  photo_sharing_demo_db.sql.svn-base
war/img/.svn/: all-wcprops  entries
war/img/.svn/text-base/: photofeed.png.svn-base
war/img/users/.svn/: all-wcprops  entries
war/img/users/.svn/text-base/: ba.png.svn-base  kk.png.svn-base  mg.png.svn-base  xm.png.svn-base
