# This file contains the Ant build configuration. For detailed information
# Please refer to the documentation at:
# https://developers.google.com/cloud/samples/

# The directory where the App Engine Java SDK is located.
sdk.dir=

# Cloud SQL JDBC URL, ex jdbc:google:rdbms://[instance]/[database]
# Remember to give access permission to this App Engine application id.
cloud.sql.jdbc.url=

# Cloud Storage bucket name. Remember to gives read/write permission to
# the application service account. For detailed bucket ACL configuration,
# please refer to the developer document at:
# https://developers.google.com/appengine/docs/java/googlestorage/overview
#
# Note: if you don't specify a GCS bucket here, the image data will be stored
# into Blobstore. You could update/modify this property when you deploy a new
# version of your application. The impact is, your image data will be stored
# at a different location.
cloud.storage.bucket.name=

# App Engine application id and version
application.id=
application.version=1.2

# The entity manager factory class name. Currently, this value could be set as
# "com.google.cloud.demo.model.nosql.DemoEntityManagerNoSqlFactory" which means
# App Engine NoSQL datastore is used; or set as
# "com.google.cloud.demo.model.sql.DemoEntityManagerSqlFactory" which means
# Cloud SQL is used.
application.entity.manager.factory=com.google.cloud.demo.model.nosql.DemoEntityManagerNoSqlFactory
